{
  "name": "bachlore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kama-l-22/bacholre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kama-l-22/bacholre/issues"
  },
  "homepage": "https://github.com/kama-l-22/bacholre#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "prop-types": "^15.8.1"
  }
}
